<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>df</name>
   <tag></tag>
   <UUID>b46cf8ee-49e2-4f0a-b3c4-6718d7e93226</UUID>
   <migratedVersion>5.4.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <recentExpandedTreeEntityIds>Test Cases</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Object Repository</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Object Repository/Page_Bitsane</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Object Repository/Page_Bitsane Exchange  Bitcoin Cash</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Object Repository/Page_Bitsane Exchange  Cryptocurren</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Object Repository/Page_Bitsane Exchange  Login</recentExpandedTreeEntityIds>
   <recentOpenedTreeEntityIds>Test Cases/vouchers</recentOpenedTreeEntityIds>
</Project>
