<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180521_124903</name>
   <tag></tag>
   <displayName>20180521_124903</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/2_BT_Authorization test suite/20180521_124903</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
